language: cpp
compiler:
  - gcc
  - clang
env:
  - PARAM_THREADS="--enable-threads --with-python --with-qt5 --with-working-c-locale"
    CXXFLAGS="" SWIG_FLAGS="" QT=qtbase5-dev
  - PARAM_THREADS="--enable-threads --with-python --with-qt5 --with-working-locale"
    CXXFLAGS="" SWIG_FLAGS="" QT=qtbase5-dev
  - PARAM_THREADS="--enable-threads --with-python --with-qt5 --with-working-locale"
    CXXFLAGS="-DUNICODE" SWIG_FLAGS="-DUNICODE" QT=qtbase5-dev
  - PARAM_THREADS="--disable-threads --with-python --with-qt5 --with-working-locale"
    CXXFLAGS="" SWIG_FLAGS="" QT=qtbase5-dev
  - PARAM_THREADS="--disable-threads --with-python --with-qt5 --with-working-locale"
    CXXFLAGS="-DUNICODE" SWIG_FLAGS="-DUNICODE" QT=qtbase5-dev
  - PARAM_THREADS="--enable-threads --with-python --with-qt5 --with-iconv"
    CXXFLAGS="" SWIG_FLAGS="" QT=qtbase5-dev
  - PARAM_THREADS="--enable-threads --with-python --with-qt5 --with-iconv"
    CXXFLAGS="-DUNICODE" SWIG_FLAGS="-DUNICODE" QT=qtbase5-dev
  - PARAM_THREADS="--disable-threads --with-python --with-qt5 --with-iconv"
    CXXFLAGS="" SWIG_FLAGS="" QT=qtbase5-dev
  - PARAM_THREADS="--disable-threads --with-python --with-qt5 --with-iconv"
    CXXFLAGS="-DUNICODE" SWIG_FLAGS="-DUNICODE" QT=qtbase5-dev
  - PARAM_THREADS="--enable-threads --with-python --with-qt5 --with-working-locale"
    CXXFLAGS="-std=c++98" SWIG_FLAGS="" QT=qtbase5-dev
  - PARAM_THREADS="--enable-threads --with-python --with-qt5 --with-working-locale"
    CXXFLAGS="-std=c++0x" SWIG_FLAGS="" QT=qtbase5-dev
  - PARAM_THREADS="--enable-threads --with-python --with-qt --with-working-c-locale"
    CXXFLAGS="" SWIG_FLAGS=""
  - PARAM_THREADS="--enable-threads --with-python --with-qt --with-working-locale"
    CXXFLAGS="" SWIG_FLAGS=""
  - PARAM_THREADS="--enable-threads --with-python --with-qt --with-working-locale"
    CXXFLAGS="-DUNICODE" SWIG_FLAGS="-DUNICODE"
  - PARAM_THREADS="--disable-threads --with-python --with-qt --with-working-locale"
    CXXFLAGS="" SWIG_FLAGS=""
  - PARAM_THREADS="--disable-threads --with-python --with-qt --with-working-locale"
    CXXFLAGS="-DUNICODE" SWIG_FLAGS="-DUNICODE"
  - PARAM_THREADS="--enable-threads --with-python --with-qt --with-iconv"
    CXXFLAGS="" SWIG_FLAGS=""
  - PARAM_THREADS="--enable-threads --with-python --with-qt --with-iconv"
    CXXFLAGS="-DUNICODE" SWIG_FLAGS="-DUNICODE"
  - PARAM_THREADS="--disable-threads --with-python --with-qt --with-iconv"
    CXXFLAGS="" SWIG_FLAGS=""
  - PARAM_THREADS="--disable-threads --with-python --with-qt --with-iconv"
    CXXFLAGS="-DUNICODE" SWIG_FLAGS="-DUNICODE"
  - PARAM_THREADS="--enable-threads --with-python --with-qt --with-working-locale"
    CXXFLAGS="-std=c++98" SWIG_FLAGS=""
  - PARAM_THREADS="--enable-threads --with-python --with-qt --with-working-locale"
    CXXFLAGS="-std=c++0x" SWIG_FLAGS=""
before_install:
  - if [ ! -z "$QT" ] ; then
      sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa ;
    fi
  - sudo apt-get update -qq
  - sudo apt-get install -q swig python
  - if [ ! -z "$QT" ] ; then
      sudo apt-get install -q $QT ;
    fi
before_script:
  - sh ./scripts/fix-timestamps.sh
  - mkdir objdir
  - cd objdir
script: ../configure $PARAM_THREADS CXXFLAGS="$CXXFLAGS"
  SWIG_FLAGS="$SWIG_FLAGS"
  && make
  && make check
after_failure:
  - cat config.log
  - cat tests/testsuite.log
branches:
  only:
    - master
    - 1.2.x
    - 1.1.x
notifications:
  recipients:
    - vhaisman@gmail.com
  email:
    on_success: always
    on_failure: always
